Theme/DefaultTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
        <ResourceDictionary Source="Labels.xaml" />
        <ResourceDictionary Source="TextBlocks.xaml" />
        <ResourceDictionary Source="Buttons.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="Label" x:Key="InputDescriptionLabelStyle" BasedOn="{StaticResource InputDescriptionLabelBasic}">
        <Setter Property="Background" Value="{StaticResource InputDescriptionColorDefault}"/>
    </Style>

    <Style TargetType="Label" x:Key="InequalityHeaderLabelStyle" BasedOn="{StaticResource InequalityHeaderLabelBasic}">
        <Setter Property="Background" Value="{StaticResource InequalityHeaderColorDefault}"/>
    </Style>

    <Style TargetType="Label" x:Key="WindowHeaderLabelStyle" BasedOn="{StaticResource WindowHeaderLabelBasic}">
        <Setter Property="Background" Value="{StaticResource WindowHeaderColorDefault}"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="FormOfInequalitiesTextBlockStyle" BasedOn="{StaticResource FormOfInequalitiesTextBlockBasic}">
        <Setter Property="Background" Value="{StaticResource FormOfInequalityColorDefault}"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="ResultTextBlockStyle" BasedOn="{StaticResource ResultTextBlockBasic}">
        <Setter Property="Background" Value="{StaticResource ResultBackgroundColorDefault}"/>
    </Style>

    <Style TargetType="Window" x:Key="WindowStyle">
        <Setter Property="Background" Value="{StaticResource ApplicationBackgroundDefault}"/>
    </Style>

    <Style TargetType="Button" x:Key="InequalityButtonStyle" BasedOn="{StaticResource InequalityButtonBasic}">
        <Setter Property="Background" Value="{StaticResource InequalityButtonColorDefault}"/>
    </Style>
    
</ResourceDictionary>