Views/Windows/MainWindow.xaml

<Window x:Class="QuadraticInequalities.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:QuadraticInequalities.ViewModels"
        mc:Ignorable="d"
        Title="QuadraticInequalities"
        Height="450" Width="800"
        Style="{DynamicResource WindowStyle}">

    <Window.Resources>
        <vm:MainWindowVM x:Key="MainWindowVM" />
    </Window.Resources>

    <Grid DataContext="{StaticResource MainWindowVM}">

        <!-- Grids for the menu and the rest -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Rownanie">
                <MenuItem x:Name="MenuItem_WyzerujRownanie" Header="Wyzeruj rownanie">
                    <MenuItem.Icon>
                        <Image Source="/Images/Reset.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Lewa strona">
                    <MenuItem  Header="Wstaw wszędzie zera">
                        <MenuItem.Icon>
                            <Image Source="/Images/Zero.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Prawa strona">
                    <MenuItem Header="Wstaw wszędzie zera">
                        <MenuItem.Icon>
                            <Image Source="/Images/Zero.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="Opcje">
                <MenuItem Header="Zapisz dane do pliku">
                    <MenuItem.Icon>
                        <Image Source="/Images/Save.png" ></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Wczytaj dane z pliku">
                    <MenuItem.Icon>
                        <Image Source="/Images/Load.png" ></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <!-- Grids for result and calculations -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- Calculations -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <UniformGrid Grid.Column="0" Columns="1">
                        <Label Style="{DynamicResource InequalityHeaderLabelStyle}"
                               Content="Lewa strona równania" />
                        <Label Style="{DynamicResource InputDescriptionLabelStyle}"
                               Content="Podaj współczynnik a" />
                        <TextBox Text="{Binding LeftCoefficientA}" />
                        <Label Style="{DynamicResource InputDescriptionLabelStyle}"
                               Content="Podaj wspolczynnik b" />
                        <TextBox Text="{Binding LeftCoefficientB}" />
                        <Label Style="{DynamicResource InputDescriptionLabelStyle}"
                               Content="Podaj współczynnik c" />
                        <TextBox Text="{Binding LeftCoefficientC}" />
                        <Label Style="{DynamicResource InputDescriptionLabelStyle}"
                               Content="Wybierz znak nierówności" />
                    </UniformGrid>

                    <UniformGrid Grid.Column="1" Columns="1">
                        <Label Style="{DynamicResource InequalityHeaderLabelStyle}"
                               Content="Prawa strona równania" />
                        <Label Style="{DynamicResource InputDescriptionLabelStyle}"
                               Content="Podaj współczynnik a" />
                        <TextBox Text="{Binding RightCoefficientA}" />
                        <Label Style="{DynamicResource InputDescriptionLabelStyle}"
                               Content="Podaj wspolczynnik b" />
                        <TextBox Text="{Binding RightCoefficientB}" />
                        <Label Style="{DynamicResource InputDescriptionLabelStyle}"
                               Content="Podaj współczynnik c" />
                        <TextBox Text="{Binding RightCoefficientC}" />
                        <Label Style="{DynamicResource InputDescriptionLabelStyle}" 
                               Content="{Binding Symbol}"/>
                    </UniformGrid>
                </Grid>

                <UniformGrid Grid.Row="1" Rows="1">
                    <!-- &lt; oznacza < -->
                    <Button Style="{DynamicResource InequalityButtonStyle}" 
                            Content=">" 
                            Command="{Binding ChooseInequalitySymbolCommand}"
                            CommandParameter=">" />
                    <Button Style="{DynamicResource InequalityButtonStyle}" 
                            Content=">="
                            Command="{Binding ChooseInequalitySymbolCommand}"
                            CommandParameter=">="/>
                    <Button Style="{DynamicResource InequalityButtonStyle}" 
                            Content="&lt;" 
                            Command="{Binding ChooseInequalitySymbolCommand}"
                            CommandParameter="&lt;" />
                    <Button Style="{DynamicResource InequalityButtonStyle}"
                            Content="&lt;="
                            Command="{Binding ChooseInequalitySymbolCommand}"
                            CommandParameter="&lt;="/>
                </UniformGrid>

                <StackPanel Grid.Row="2"
                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            HorizontalAlignment="Stretch">
                    <TextBlock Style="{DynamicResource FormOfInequalitiesTextBlockStyle}"
                               Text="Postać nierówności:" />
                    <TextBlock Style="{DynamicResource FormOfInequalitiesTextBlockStyle}" />
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <UniformGrid Columns="1">
                    <Button FontSize="20"
                            Content="Oblicz"
                            Command="{Binding CalculateInequality}" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Style="{DynamicResource ResultTextBlockStyle}"
                                   Text="Nierówność: " />
                        <TextBlock Grid.Column="1"
                                   Style="{DynamicResource ResultTextBlockStyle}"
                                   Text="{Binding InequalityForms.ReducedInequalityForm}" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Style="{DynamicResource ResultTextBlockStyle}"
                                   Text="x1 = " />
                        <TextBlock Grid.Column="1"
                                   Style="{DynamicResource ResultTextBlockStyle}"
                                   Text="{Binding Inequality.X1}" />
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Style="{DynamicResource ResultTextBlockStyle}"
                                   Text="x2 = " />
                        <TextBlock Grid.Column="1"
                                   Style="{DynamicResource ResultTextBlockStyle}"
                                   Text="{Binding Inequality.X2}" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Style="{DynamicResource ResultTextBlockStyle}"
                                   Text="Delta = " />
                        <TextBlock Grid.Column="1"
                                   Style="{DynamicResource ResultTextBlockStyle}"
                                   Text="{Binding Inequality.Discriminant}" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Style="{DynamicResource ResultTextBlockStyle}"
                                   Text="Wynik: " />
                        <TextBlock Grid.Column="1"
                                   Style="{DynamicResource ResultTextBlockStyle}"
                                   Text="{Binding Inequality.Result}" />
                    </Grid>
                </UniformGrid>
            </Grid>
        </Grid>
    </Grid>
</Window>