Views/Windows/MainWindow.xaml

<Window x:Class="QuadraticInequalities.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:QuadraticInequalities.ViewModels"
        mc:Ignorable="d"
        Title="QuadraticInequalities"
        Height="450" Width="800"
        Style="{DynamicResource WindowStyle}">

    <Window.Resources>
        <vm:MainWindowVM x:Key="MainWindowVM" />
    </Window.Resources>

    <Grid>

        <!-- Grids for the menu and the rest -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Rownanie">
                <MenuItem x:Name="MenuItem_WyzerujRownanie" Header="Wyzeruj rownanie">
                    <MenuItem.Icon>
                        <Image Source="/Images/Reset.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Lewa strona">
                    <MenuItem  Header="Wstaw wszędzie zera">
                        <MenuItem.Icon>
                            <Image Source="/Images/Zero.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Prawa strona">
                    <MenuItem Header="Wstaw wszędzie zera">
                        <MenuItem.Icon>
                            <Image Source="/Images/Zero.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="Opcje">
                <MenuItem Header="Zapisz dane do pliku">
                    <MenuItem.Icon>
                        <Image Source="/Images/Save.png" ></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Wczytaj dane z pliku">
                    <MenuItem.Icon>
                        <Image Source="/Images/Load.png" ></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <!-- Grids for result and calculations -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- Calculations -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <UniformGrid Grid.Column="0" Columns="1">
                        <Label Style="{DynamicResource InequalityHeaderLabelStyle}"
                               Content="Lewa strona równania" />
                        <Label Style="{DynamicResource InputDescriptionLabelStyle}"
                               Content="Podaj współczynnik a" />
                        <TextBox x:Name="textBoxWspolczynnikA"/>
                        <!--KeyUp="PobierzLewyWspolczynnikA"-->
                        <Label Style="{DynamicResource InputDescriptionLabelStyle}"
                               Content="Podaj wspolczynnik b" />
                        <TextBox x:Name="textBoxWspolczynnikB"/>
                        <Label Style="{DynamicResource InputDescriptionLabelStyle}"
                               Content="Podaj współczynnik c" />
                        <TextBox x:Name="textBoxWspolczynnikC"/>
                        <Label Style="{DynamicResource InputDescriptionLabelStyle}"
                               
                               Content="Wybierz znak nierówności" />
                    </UniformGrid>

                    <UniformGrid Grid.Column="1" Columns="1">
                        <Label Style="{DynamicResource InequalityHeaderLabelStyle}"
                               Content="Prawa strona równania" />
                        <Label Style="{DynamicResource InputDescriptionLabelStyle}"
                               Content="Podaj współczynnik a" />
                        <TextBox x:Name="textBoxWspolczynnikA2"  />
                        <!--KeyUp="PobierzPrawyWspolczynnikA"-->
                        <Label Style="{DynamicResource InputDescriptionLabelStyle}"
                               Content="Podaj wspolczynnik b" />
                        <TextBox x:Name="textBoxWspolczynnikB2"/>
                        <Label Style="{DynamicResource InputDescriptionLabelStyle}"
                               Content="Podaj współczynnik c" />
                        <TextBox x:Name="textBoxWspolczynnikC2"/>
                        <Label Style="{DynamicResource InputDescriptionLabelStyle}" />
                    </UniformGrid>
                </Grid>

                <UniformGrid Grid.Row="1" Rows="1">
                    <!-- &lt; oznacza < -->
                    <!-- &lt; oznacza < -->
                    <Button Style="{DynamicResource InequalityButtonStyle}" Content=">" />
                    <Button Style="{DynamicResource InequalityButtonStyle}" Content=">=" />
                    <Button Style="{DynamicResource InequalityButtonStyle}" Content="&lt;" />
                    <Button Style="{DynamicResource InequalityButtonStyle}" Content="&lt;=" />
                </UniformGrid>

                <StackPanel Grid.Row="2"
                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            HorizontalAlignment="Stretch">
                    <TextBlock Style="{DynamicResource FormOfInequalitiesTextBlockStyle}"
                               Text="Postać nierówności:" />
                    <TextBlock Style="{DynamicResource FormOfInequalitiesTextBlockStyle}" />
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <UniformGrid Columns="1">
                    <Button FontSize="20" Content="Oblicz" />
                    <TextBlock Style="{DynamicResource ResultTextBlockStyle}" Text="Nierówność: " />
                    <TextBlock Style="{DynamicResource ResultTextBlockStyle}" Text="x1=" />
                    <TextBlock Style="{DynamicResource ResultTextBlockStyle}" Text="x2=" />
                    <TextBlock Style="{DynamicResource ResultTextBlockStyle}" Text="Delta=" />
                    <TextBlock Style="{DynamicResource ResultTextBlockStyle}" Text="Wynik: " />
                </UniformGrid>
            </Grid>
        </Grid>
    </Grid>
</Window>