Views/Windows/MainWindow.xaml

<Window x:Class="QuadraticInequalities.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="QuadraticInequalities" 
        Height="450" Width="800"
        Style="{DynamicResource WindowStyle}">

    <Window.Resources>
    </Window.Resources>

    <Grid>

        <!-- Grids for the menu and the rest -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Rownanie">
                <MenuItem x:Name="MenuItem_WyzerujRownanie" Header="Wyzeruj rownanie" Click="MenuItem_WyzerujRownanie_Click">
                    <MenuItem.Icon>
                        <Image Source="/Resetuj.jpg"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Lewa strona">
                    <MenuItem x:Name="MenuItem_LewaStronaZera" Header="Wstaw wszędzie zera" Click="MenuItem_LewaStronaZera_Click">
                        <MenuItem.Icon>
                            <Image Source="/Cyfra0.jpg"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Prawa strona">
                    <MenuItem x:Name="MenuItem_PrawaStronaZera" Header="Wstaw wszędzie zera" Click="MenuItem_PrawaStronaZera_Click">
                        <MenuItem.Icon>
                            <Image Source="/Cyfra0.jpg"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="Opcje">
                <MenuItem Header="Zapisz dane do pliku" Click="MenuItem_ZapiszDanych_Click" d:IsHidden="True">
                    <MenuItem.Icon>
                        <Image Source="/Zapisz.jpg" ></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Wczytaj dane z pliku" Click="MenuItem_WczytanieDanych_Click">
                    <MenuItem.Icon>
                        <Image Source="/Wczytaj.jpg" ></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <!-- Grids for result and calculations -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- Calculations -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <UniformGrid Grid.Column="0" Columns="1">
                        <Label Style="{DynamicResource InequalityHeaderLabelStyle}" 
                               Content="Lewa strona równania"/>
                        <Label Style="{DynamicResource InputDescriptionLabelStyle}"
                               Content="Podaj współczynnik a" />
                        <TextBox x:Name="textBoxWspolczynnikA"
                                 KeyUp="PobierzLewyWspolczynnikA" />
                        <Label Style="{DynamicResource InputDescriptionLabelStyle}"
                               Content="Podaj wspolczynnik b" />
                        <TextBox x:Name="textBoxWspolczynnikB"
                                 KeyUp="PobierzLewyWspolczynnikB"></TextBox>
                        <Label Style="{DynamicResource InputDescriptionLabelStyle}"
                               Content="Podaj współczynnik c" />
                        <TextBox x:Name="textBoxWspolczynnikC"
                                 KeyUp="PobierzLewyWspolczynnikC"></TextBox>
                        <Label Style="{DynamicResource InputDescriptionLabelStyle}"
                               Content="Wybierz znak nierówności" />
                    </UniformGrid>

                    <UniformGrid Grid.Column="1" Columns="1">
                        <Label Style="{DynamicResource InequalityHeaderLabelStyle}"
                               Content="Prawa strona równania"/>
                        <Label Style="{DynamicResource InputDescriptionLabelStyle}"
                               Content="Podaj współczynnik a" />
                        <TextBox x:Name="textBoxWspolczynnikA2" KeyUp="PobierzPrawyWspolczynnikA" />
                        <Label Style="{DynamicResource InputDescriptionLabelStyle}"
                               Content="Podaj wspolczynnik b" />
                        <TextBox x:Name="textBoxWspolczynnikB2"
                                 KeyUp="PobierzPrawyWspolczynnikB" />
                        <Label Style="{DynamicResource InputDescriptionLabelStyle}"
                               Content="Podaj współczynnik c" />
                        <TextBox x:Name="textBoxWspolczynnikC2"
                                 KeyUp="PobierzPrawyWspolczynnikC" />
                        <Label Style="{DynamicResource InputDescriptionLabelStyle}"/>
                    </UniformGrid>
                </Grid>

                <UniformGrid Grid.Row="1" Rows="1">
                    <!-- &lt; oznacza < -->
                    <!-- &lt; oznacza < -->
                    <Button Height="40" x:Name="Button_ZnakWiekszy" Content=">" Click="Button_Znak_Click" Background="Aqua"></Button>
                    <Button Height="40" x:Name="Button_ZnakWiekszyRowny" Content=">=" Click="Button_Znak_Click" Background="Aqua"></Button>
                    <Button Height="40" x:Name="Button_ZnakMniejszy" Content="&lt;" Click="Button_Znak_Click" Background="Aqua"></Button>
                    <Button Height="40" x:Name="Button_ZnakMniejszyRowny" Content="&lt;=" Click="Button_Znak_Click" Background="Aqua" />
                </UniformGrid>
                

                <StackPanel Grid.Row="2" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch">
                    <TextBlock Style="{DynamicResource FormOfInequalitiesTextBlockStyle}" 
                               Text="Postać nierówności:" />
                    <TextBlock Style="{DynamicResource FormOfInequalitiesTextBlockStyle}" />
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <UniformGrid Columns="1">
                    <Button Content="Oblicz" Click="Button_Oblicz_Click" />
                    <TextBlock Style="{DynamicResource ResultTextBlockStyle}"  x:Name="TextBlock_Nierownosc" Text="Nierówność: " />
                    <TextBlock Style="{DynamicResource ResultTextBlockStyle}" TextWrapping="Wrap" x:Name="TextBlock_X1" Text="x1=" />
                    <TextBlock Style="{DynamicResource ResultTextBlockStyle}" TextWrapping="Wrap" x:Name="TextBlock_X2" Text="x2=" />
                    <TextBlock Style="{DynamicResource ResultTextBlockStyle}" TextWrapping="Wrap" x:Name="TextBlock_Delta" Text="Delta=" />
                    <TextBlock Style="{DynamicResource ResultTextBlockStyle}" TextWrapping="Wrap" x:Name="TextBlock_Wynik" Text="Wynik: " />
                </UniformGrid>
            </Grid>
        </Grid>
    </Grid>
</Window>