Views/Windows/SavedInequalitiesWindow.xaml

<Window x:Class="QuadraticInequalities.Views.Windows.SavedInequalitiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuadraticInequalities.Views.Windows"
        mc:Ignorable="d"
        Title="SavedInequalitiesWindow" Height="450" Width="800">
    <Grid Background="#FFAAE82D">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Nierównosci zapisane w pliku" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" Background="#FFFCADAD" FontFamily="Papyrus" FontWeight="Bold" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock Text="Podaj numer indeksu i kliknij OK, aby przenieść dane do kalkulatora" TextWrapping="Wrap" Background="#FFF6DFDF"></TextBlock>
                <TextBox Text=""></TextBox>
                <Button Height="50" Content="OK" Click="Button_OK_Click"></Button>
            </StackPanel>

            <DataGrid Grid.Column="1"
                      AlternatingRowBackground="Aqua"
                      AlternationCount="2"
                      HeadersVisibility="All"
                      AutoGenerateColumns="False">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Numer" Binding="{Binding Path=NumerNierownosci}" />
                    <DataGridTextColumn Header="Lewy współczynnik a" Binding="{Binding Path=LewyWspolczynnikA}" />
                    <DataGridTextColumn Header="Lewy współczynnik b" Binding="{Binding Path=LewyWspolczynnikB}" />
                    <DataGridTextColumn Header="Lewy współczynnik c" Binding="{Binding Path=LewyWspolczynnikC}" />
                    <DataGridTextColumn Header="Znak nierówności" Binding="{Binding Path=ZnakNierownosci}" />
                    <DataGridTextColumn Header="Prawy współczynnik a" Binding="{Binding Path=PrawyWspolczynnikA}" />
                    <DataGridTextColumn Header="Prawy współczynnik b" Binding="{Binding Path=PrawyWspolczynnikB}" />
                    <DataGridTextColumn Header="Prawy współczynnik c" Binding="{Binding Path=PrawyWspolczynnikC}" />
                </DataGrid.Columns>

                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="AntiqueWhite"></Setter>
                        <Style.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="True"></Condition>
                                </MultiTrigger.Conditions>
                                <Setter Property="FontSize" Value="15"></Setter>
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
